Block{position=(100.0,100.0), widht=400, height=10, typeBlock=WALL}, typePosition=HORIZONTAL}}
Block{position=(500.0,100.0), widht=100, height=5, typeBlock=EXIT}, typePosition=HORIZONTAL}}
Block{position=(600.0,100.0), widht=300, height=10, typeBlock=WALL}, typePosition=HORIZONTAL}}
Block{position=(900.0,100.0), widht=1, height=100, typeBlock=WINDOW}, typePosition=VERTICAL}}
Block{position=(900.0,200.0), widht=10, height=400, typeBlock=WALL}, typePosition=VERTICAL}}
Block{position=(600.0,600.0), widht=300, height=10, typeBlock=WALL}, typePosition=HORIZONTAL}}
Block{position=(500.0,600.0), widht=100, height=5, typeBlock=EXIT}, typePosition=HORIZONTAL}}
Block{position=(300.0,600.0), widht=200, height=10, typeBlock=WALL}, typePosition=HORIZONTAL}}
Block{position=(200.0,600.0), widht=100, height=5, typeBlock=EXIT}, typePosition=HORIZONTAL}}
Block{position=(100.0,600.0), widht=100, height=10, typeBlock=WALL}, typePosition=HORIZONTAL}}
Block{position=(100.0,600.0), widht=10, height=100, typeBlock=WALL}, typePosition=VERTICAL}}
Block{position=(100.0,700.0), widht=1, height=150, typeBlock=WINDOW}, typePosition=VERTICAL}}
Block{position=(100.0,850.0), widht=10, height=150, typeBlock=WALL}, typePosition=VERTICAL}}
Block{position=(100.0,1000.0), widht=100, height=10, typeBlock=WALL}, typePosition=HORIZONTAL}}
Block{position=(200.0,1000.0), widht=100, height=5, typeBlock=EXIT}, typePosition=HORIZONTAL}}
Block{position=(300.0,1000.0), widht=100, height=10, typeBlock=WALL}, typePosition=HORIZONTAL}}
Block{position=(400.0,850.0), widht=10, height=150, typeBlock=WALL}, typePosition=VERTICAL}}
Block{position=(400.0,750.0), widht=5, height=100, typeBlock=EXIT}, typePosition=VERTICAL}}
Block{position=(400.0,600.0), widht=10, height=150, typeBlock=WALL}, typePosition=VERTICAL}}
Block{position=(400.0,1000.0), widht=300, height=10, typeBlock=WALL}, typePosition=HORIZONTAL}}
Block{position=(700.0,1000.0), widht=100, height=1, typeBlock=WINDOW}, typePosition=HORIZONTAL}}
Block{position=(800.0,1000.0), widht=100, height=10, typeBlock=WALL}, typePosition=HORIZONTAL}}
Block{position=(900.0,600.0), widht=10, height=100, typeBlock=WALL}, typePosition=VERTICAL}}
Block{position=(900.0,700.0), widht=1, height=150, typeBlock=WINDOW}, typePosition=VERTICAL}}
Block{position=(900.0,850.0), widht=10, height=150, typeBlock=WALL}, typePosition=VERTICAL}}
Block{position=(400.0,850.0), widht=100, height=10, typeBlock=WALL}, typePosition=HORIZONTAL}}
Block{position=(500.0,850.0), widht=100, height=5, typeBlock=EXIT}, typePosition=HORIZONTAL}}
Block{position=(600.0,850.0), widht=300, height=10, typeBlock=WALL}, typePosition=HORIZONTAL}}
Block{position=(100.0,100.0), widht=1, height=100, typeBlock=WINDOW}, typePosition=VERTICAL}}
Block{position=(100.0,200.0), widht=10, height=100, typeBlock=WALL}, typePosition=VERTICAL}}
Block{position=(100.0,300.0), widht=5, height=100, typeBlock=EXIT}, typePosition=VERTICAL}}
Block{position=(100.0,400.0), widht=10, height=200, typeBlock=WALL}, typePosition=VERTICAL}}
Block{position=(400.0,100.0), widht=10, height=200, typeBlock=WALL}, typePosition=VERTICAL}}
Block{position=(400.0,300.0), widht=5, height=100, typeBlock=EXIT}, typePosition=VERTICAL}}
Block{position=(400.0,400.0), widht=10, height=200, typeBlock=WALL}, typePosition=VERTICAL}}
Block{position=(400.0,300.0), widht=100, height=10, typeBlock=WALL}, typePosition=HORIZONTAL}}
Block{position=(500.0,300.0), widht=100, height=5, typeBlock=EXIT}, typePosition=HORIZONTAL}}
Block{position=(600.0,300.0), widht=300, height=10, typeBlock=WALL}, typePosition=HORIZONTAL}}
Sign{position=(550.0,600.0), type=ExitSign}}
Sign{position=(200.0,200.0), type=AntiFire}}
Sign{position=(400.0,400.0), type=AntiFire}}
Sign{position=(600.0,200.0), type=AlarmButton}}
