Block{position=(100.0,100.0), widht=800, height=10, typeBlock=WALL}, typePosition=HORIZONTAL}}
Block{position=(900.0,100.0), widht=1, height=100, typeBlock=WINDOW}, typePosition=VERTICAL}}
Block{position=(900.0,200.0), widht=10, height=400, typeBlock=WALL}, typePosition=VERTICAL}}
Block{position=(600.0,600.0), widht=300, height=10, typeBlock=WALL}, typePosition=HORIZONTAL}}
Block{position=(500.0,600.0), widht=100, height=5, typeBlock=EXIT}, typePosition=HORIZONTAL}}
Block{position=(300.0,600.0), widht=200, height=10, typeBlock=WALL}, typePosition=HORIZONTAL}}
Block{position=(200.0,600.0), widht=100, height=1, typeBlock=WINDOW}, typePosition=HORIZONTAL}}
Block{position=(100.0,600.0), widht=100, height=10, typeBlock=WALL}, typePosition=HORIZONTAL}}
Block{position=(100.0,100.0), widht=10, height=500, typeBlock=WALL}, typePosition=VERTICAL}}
Sign{position=(550.0,600.0), type=ExitSign}}
Sign{position=(200.0,200.0), type=AntiFire}}
Sign{position=(400.0,400.0), type=AntiFire}}
Sign{position=(600.0,200.0), type=AlarmButton}}
