info face="Arial" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,0 spacing=-2,-2
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=163
char id=0       x=385  y=40   width=13   height=16   xoffset=2    yoffset=4    xadvance=15   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=154  y=40   width=5    height=18   xoffset=2    yoffset=2    xadvance=6    page=0    chnl=0 
char id=34      x=420  y=58   width=8    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=35      x=204  y=40   width=14   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=36      x=176  y=0    width=12   height=21   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=37      x=186  y=40   width=18   height=18   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=38      x=371  y=40   width=14   height=17   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=39      x=428  y=58   width=5    height=8    xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=73   y=0    width=7    height=22   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=41      x=80   y=0    width=8    height=22   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=42      x=411  y=58   width=9    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=43      x=349  y=58   width=13   height=13   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=44      x=433  y=58   width=5    height=8    xoffset=2    yoffset=15   xadvance=6    page=0    chnl=0 
char id=45      x=461  y=58   width=9    height=5    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=46      x=456  y=58   width=5    height=5    xoffset=2    yoffset=15   xadvance=6    page=0    chnl=0 
char id=47      x=170  y=40   width=8    height=18   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=48      x=142  y=40   width=12   height=18   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=49      x=502  y=22   width=8    height=18   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=50      x=319  y=40   width=12   height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=51      x=331  y=40   width=11   height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=52      x=93   y=40   width=13   height=18   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=53      x=106  y=40   width=12   height=18   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=54      x=342  y=40   width=12   height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=55      x=118  y=40   width=12   height=18   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=56      x=130  y=40   width=12   height=18   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=57      x=354  y=40   width=12   height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
char id=58      x=504  y=40   width=5    height=14   xoffset=2    yoffset=6    xadvance=6    page=0    chnl=0 
char id=59      x=366  y=40   width=5    height=17   xoffset=2    yoffset=6    xadvance=6    page=0    chnl=0 
char id=60      x=362  y=58   width=13   height=11   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=61      x=398  y=58   width=13   height=9    xoffset=1    yoffset=7    xadvance=12   page=0    chnl=0 
char id=62      x=375  y=58   width=13   height=11   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=63      x=159  y=40   width=11   height=18   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=64      x=125  y=0    width=21   height=22   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=65      x=188  y=0    width=17   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=66      x=205  y=0    width=13   height=18   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=67      x=218  y=0    width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=68      x=232  y=0    width=14   height=18   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0 
char id=69      x=246  y=0    width=13   height=18   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=70      x=259  y=0    width=12   height=18   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=71      x=271  y=0    width=17   height=18   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=72      x=288  y=0    width=14   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=73      x=302  y=0    width=5    height=18   xoffset=2    yoffset=2    xadvance=6    page=0    chnl=0 
char id=74      x=307  y=0    width=10   height=18   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=75      x=317  y=0    width=13   height=18   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=76      x=330  y=0    width=11   height=18   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=77      x=218  y=40   width=16   height=17   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=78      x=341  y=0    width=14   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=79      x=234  y=40   width=17   height=17   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=80      x=355  y=0    width=13   height=18   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=81      x=368  y=0    width=17   height=18   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=82      x=385  y=0    width=13   height=18   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0 
char id=83      x=398  y=0    width=13   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=84      x=411  y=0    width=15   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=85      x=426  y=0    width=14   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=86      x=440  y=0    width=17   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=87      x=457  y=0    width=21   height=18   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=88      x=478  y=0    width=15   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=89      x=493  y=0    width=16   height=18   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=90      x=0    y=22   width=14   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=91      x=88   y=0    width=7    height=22   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=92      x=178  y=40   width=8    height=18   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=93      x=95   y=0    width=7    height=22   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=94      x=388  y=58   width=10   height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=95      x=470  y=58   width=14   height=5    xoffset=0    yoffset=19   xadvance=11   page=0    chnl=0 
char id=96      x=438  y=58   width=5    height=6    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=97      x=398  y=40   width=11   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=98      x=14   y=22   width=12   height=18   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=99      x=329  y=58   width=10   height=13   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=100     x=26   y=22   width=12   height=18   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=101     x=409  y=40   width=12   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=102     x=38   y=22   width=9    height=18   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=47   y=22   width=12   height=18   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=104     x=59   y=22   width=11   height=18   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=105     x=70   y=22   width=5    height=18   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=22   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=107     x=75   y=22   width=11   height=18   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=108     x=86   y=22   width=5    height=18   xoffset=1    yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=421  y=40   width=17   height=14   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=110     x=438  y=40   width=11   height=14   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=111     x=449  y=40   width=12   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=112     x=91   y=22   width=12   height=18   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=113     x=103  y=22   width=12   height=18   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=114     x=461  y=40   width=8    height=14   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=115     x=469  y=40   width=11   height=14   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=116     x=251  y=40   width=8    height=17   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=480  y=40   width=11   height=14   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=118     x=491  y=40   width=13   height=14   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=119     x=0    y=58   width=19   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=120     x=19   y=58   width=12   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=121     x=115  y=22   width=13   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=122     x=31   y=58   width=12   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=123     x=102  y=0    width=9    height=22   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=124     x=120  y=0    width=5    height=22   xoffset=2    yoffset=2    xadvance=6    page=0    chnl=0 
char id=125     x=111  y=0    width=9    height=22   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=126     x=443  y=58   width=13   height=6    xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=1025    x=163  y=0    width=13   height=21   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=1040    x=128  y=22   width=17   height=18   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=1041    x=145  y=22   width=13   height=18   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1042    x=158  y=22   width=13   height=18   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1043    x=171  y=22   width=12   height=18   xoffset=2    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1044    x=146  y=0    width=17   height=21   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1045    x=183  y=22   width=13   height=18   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1046    x=196  y=22   width=21   height=18   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1047    x=217  y=22   width=13   height=18   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1048    x=230  y=22   width=13   height=18   xoffset=2    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1049    x=7    y=0    width=13   height=22   xoffset=2    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=1050    x=243  y=22   width=13   height=18   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1051    x=256  y=22   width=14   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1052    x=259  y=40   width=16   height=17   xoffset=2    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1053    x=270  y=22   width=14   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1054    x=275  y=40   width=17   height=17   xoffset=1    yoffset=3    xadvance=16   page=0    chnl=0 
char id=1055    x=284  y=22   width=14   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1056    x=298  y=22   width=13   height=18   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1057    x=311  y=22   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1058    x=325  y=22   width=15   height=18   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=1059    x=340  y=22   width=15   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1060    x=355  y=22   width=17   height=18   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1061    x=372  y=22   width=15   height=18   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1062    x=20   y=0    width=16   height=22   xoffset=2    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1063    x=387  y=22   width=13   height=18   xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1064    x=400  y=22   width=19   height=18   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1065    x=36   y=0    width=20   height=22   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1066    x=419  y=22   width=18   height=18   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1067    x=437  y=22   width=17   height=18   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=1068    x=454  y=22   width=13   height=18   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1069    x=467  y=22   width=15   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1070    x=482  y=22   width=20   height=18   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1071    x=0    y=40   width=14   height=18   xoffset=1    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1072    x=43   y=58   width=11   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1073    x=14   y=40   width=12   height=18   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=1074    x=54   y=58   width=11   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1075    x=65   y=58   width=9    height=14   xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=1076    x=292  y=40   width=15   height=17   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=1077    x=74   y=58   width=12   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1078    x=86   y=58   width=17   height=14   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1079    x=103  y=58   width=11   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1080    x=114  y=58   width=11   height=14   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1081    x=26   y=40   width=11   height=18   xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1082    x=125  y=58   width=11   height=14   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1083    x=136  y=58   width=13   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1084    x=149  y=58   width=14   height=14   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1085    x=163  y=58   width=11   height=14   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1086    x=174  y=58   width=12   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1087    x=186  y=58   width=11   height=14   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1088    x=37   y=40   width=12   height=18   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1089    x=339  y=58   width=10   height=13   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=1090    x=197  y=58   width=11   height=14   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1091    x=49   y=40   width=13   height=18   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1092    x=56   y=0    width=17   height=22   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1093    x=208  y=58   width=12   height=14   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1094    x=62   y=40   width=13   height=18   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1095    x=220  y=58   width=11   height=14   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1096    x=231  y=58   width=17   height=14   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1097    x=75   y=40   width=18   height=18   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1098    x=248  y=58   width=14   height=14   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1099    x=262  y=58   width=15   height=14   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1100    x=277  y=58   width=12   height=14   xoffset=1    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1101    x=289  y=58   width=11   height=14   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=1102    x=300  y=58   width=16   height=14   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=1103    x=316  y=58   width=13   height=14   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=1105    x=307  y=40   width=12   height=17   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0 
kernings count=246
kerning first=49 second=49 amount=-1
kerning first=89 second=58 amount=-1
kerning first=84 second=59 amount=-2
kerning first=80 second=65 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=99 amount=-2
kerning first=86 second=101 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=1056 second=1103 amount=-1
kerning first=1059 second=1074 amount=-1
kerning first=1068 second=1051 amount=-1
kerning first=76 second=89 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=119 second=44 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=1075 second=44 amount=-2
kerning first=89 second=117 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=119 second=46 amount=-1
kerning first=1073 second=1076 amount=-1
kerning first=1043 second=1040 amount=-1
kerning first=1040 second=1044 amount=1
kerning first=1068 second=1046 amount=-1
kerning first=1042 second=1047 amount=-1
kerning first=1057 second=1051 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=1042 second=1057 amount=-1
kerning first=1042 second=1058 amount=-1
kerning first=1057 second=1059 amount=-1
kerning first=1050 second=1060 amount=-1
kerning first=1054 second=1061 amount=-1
kerning first=1068 second=1063 amount=-2
kerning first=1061 second=1069 amount=-1
kerning first=1042 second=1071 amount=-1
kerning first=1043 second=1072 amount=-1
kerning first=1043 second=1074 amount=-1
kerning first=1059 second=1075 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=1056 second=1077 amount=-1
kerning first=1059 second=1078 amount=-1
kerning first=1044 second=1079 amount=1
kerning first=1043 second=1080 amount=-1
kerning first=1059 second=1081 amount=-1
kerning first=1058 second=1082 amount=-1
kerning first=1043 second=1083 amount=-1
kerning first=1043 second=1084 amount=-1
kerning first=1043 second=1085 amount=-1
kerning first=1043 second=1086 amount=-1
kerning first=1058 second=1087 amount=-1
kerning first=1059 second=1088 amount=-1
kerning first=1077 second=1090 amount=-1
kerning first=1043 second=1091 amount=-1
kerning first=1058 second=1093 amount=-1
kerning first=1059 second=1094 amount=-1
kerning first=1074 second=1095 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=1058 second=1097 amount=-1
kerning first=1074 second=1098 amount=-1
kerning first=1043 second=1099 amount=-1
kerning first=1043 second=1100 amount=-1
kerning first=1059 second=1102 amount=-1
kerning first=1043 second=1103 amount=-1
kerning first=1070 second=1076 amount=-1
kerning first=1044 second=1063 amount=-1
kerning first=1058 second=1100 amount=-1
kerning first=1069 second=1061 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=84 second=114 amount=-1
kerning first=86 second=46 amount=-2
kerning first=65 second=89 amount=-1
kerning first=1059 second=1076 amount=-2
kerning first=1060 second=1058 amount=-1
kerning first=1056 second=1072 amount=-1
kerning first=1059 second=1040 amount=-1
kerning first=1100 second=1095 amount=-1
kerning first=84 second=121 amount=-1
kerning first=1070 second=1083 amount=-1
kerning first=65 second=87 amount=-1
kerning first=89 second=46 amount=-3
kerning first=1043 second=1077 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=1060 second=1071 amount=-1
kerning first=84 second=58 amount=-2
kerning first=80 second=44 amount=-3
kerning first=1042 second=1095 amount=-1
kerning first=1042 second=1040 amount=-1
kerning first=114 second=44 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=1041 second=1058 amount=-1
kerning first=86 second=111 amount=-1
kerning first=114 second=46 amount=-1
kerning first=1059 second=46 amount=-3
kerning first=1059 second=1044 amount=-1
kerning first=1059 second=1103 amount=-1
kerning first=1058 second=1102 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=89 second=111 amount=-2
kerning first=1043 second=1057 amount=-1
kerning first=1043 second=1044 amount=-1
kerning first=1100 second=1090 amount=-2
kerning first=1058 second=1040 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=1041 second=1066 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1090 second=46 amount=-2
kerning first=89 second=59 amount=-1
kerning first=70 second=44 amount=-2
kerning first=89 second=101 amount=-2
kerning first=84 second=46 amount=-2
kerning first=1040 second=1058 amount=-2
kerning first=1077 second=1095 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=1061 second=1060 amount=-1
kerning first=1058 second=1103 amount=-1
kerning first=1042 second=1063 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=89 second=45 amount=-2
kerning first=1059 second=1083 amount=-1
kerning first=1058 second=1088 amount=-1
kerning first=1056 second=44 amount=-4
kerning first=1060 second=1051 amount=-1
kerning first=76 second=32 amount=-1
kerning first=1056 second=1076 amount=-2
kerning first=1061 second=1054 amount=-1
kerning first=86 second=58 amount=-1
kerning first=1068 second=1071 amount=-1
kerning first=1043 second=46 amount=-2
kerning first=1060 second=1044 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=65 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=84 second=45 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=1059 second=1084 amount=-1
kerning first=89 second=44 amount=-3
kerning first=1059 second=44 amount=-3
kerning first=1090 second=1078 amount=1
kerning first=1073 second=1098 amount=-1
kerning first=1088 second=1083 amount=-1
kerning first=1059 second=1077 amount=-1
kerning first=1042 second=1090 amount=-1
kerning first=86 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=1070 second=1063 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=105 amount=-1
kerning first=70 second=46 amount=-2
kerning first=1040 second=1063 amount=-2
kerning first=1057 second=1058 amount=-1
kerning first=84 second=101 amount=-2
kerning first=1059 second=1060 amount=-1
kerning first=1058 second=1080 amount=-1
kerning first=1042 second=1054 amount=-1
kerning first=1070 second=1058 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=89 second=97 amount=-1
kerning first=1057 second=1066 amount=-1
kerning first=1058 second=44 amount=-2
kerning first=1056 second=1086 amount=-1
kerning first=86 second=121 amount=-1
kerning first=1056 second=1058 amount=-1
kerning first=1058 second=1077 amount=-1
kerning first=1079 second=1095 amount=-1
kerning first=1069 second=1051 amount=-1
kerning first=84 second=44 amount=-2
kerning first=1058 second=1044 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=70 second=65 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=86 second=59 amount=-1
kerning first=1069 second=1044 amount=-1
kerning first=1057 second=1063 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=118 second=46 amount=-1
kerning first=1070 second=1040 amount=-1
kerning first=1056 second=1061 amount=-1
kerning first=86 second=97 amount=-1
kerning first=1059 second=1093 amount=-1
kerning first=84 second=65 amount=-1
kerning first=1069 second=1076 amount=-1
kerning first=1043 second=44 amount=-2
kerning first=86 second=44 amount=-2
kerning first=1042 second=1060 amount=-1
kerning first=87 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=65 second=86 amount=-1
kerning first=1070 second=1051 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=1090 second=44 amount=-2
kerning first=1069 second=1083 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=1073 second=1093 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1058 second=1074 amount=-1
kerning first=1091 second=44 amount=-2
kerning first=1058 second=1086 amount=-2
kerning first=87 second=65 amount=-1
kerning first=86 second=117 amount=-1
kerning first=121 second=44 amount=-1
kerning first=1091 second=46 amount=-2
kerning first=1057 second=1061 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=1043 second=1076 amount=-1
kerning first=65 second=84 amount=-1
kerning first=1058 second=46 amount=-2
kerning first=1058 second=1072 amount=-1
kerning first=1043 second=1088 amount=-1
kerning first=1066 second=1071 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=1043 second=1102 amount=-1
kerning first=1077 second=1083 amount=-1
kerning first=1073 second=1095 amount=-1
kerning first=1043 second=1054 amount=-1
kerning first=80 second=46 amount=-3
kerning first=84 second=97 amount=-2
kerning first=32 second=65 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1040 second=1060 amount=-1
kerning first=1042 second=1066 amount=-1
kerning first=1059 second=1080 amount=-1
kerning first=1042 second=1059 amount=-1
kerning first=1068 second=1061 amount=-1
kerning first=1068 second=1058 amount=-2
kerning first=1058 second=1099 amount=-1
kerning first=1075 second=46 amount=-2
kerning first=1060 second=1083 amount=-1
kerning first=118 second=44 amount=-1
kerning first=1056 second=46 amount=-4
kerning first=1043 second=1071 amount=-1
kerning first=1041 second=1063 amount=-1
